Format: 1.0
Source: my-script
Binary: my-script
Architecture: all
Version: 1.0.0
Maintainer: Rohin, <rohin1385@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List:
 my-script deb python optional arch=all
Checksums-Sha1:
 08240421089f84d58b2367e836d5c21b0544b8ae 1702 my-script_1.0.0.tar.gz
Checksums-Sha256:
 dcd340476e2c0f09b326ebf0fbe08acb0f7e4d7ebe1cb39964a70c6b83672fda 1702 my-script_1.0.0.tar.gz
Files:
 ca7d3bc988d413781ecbe82a44a99ff1 1702 my-script_1.0.0.tar.gz
