Format: 1.0
Source: my-script
Binary: my-script
Architecture: all
Version: 1.0.0
Maintainer: Name, <email@address>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List:
 my-script deb python optional arch=all
Checksums-Sha1:
 6e92e1bd699ef036da4e65633f25c72de0012119 1716 my-script_1.0.0.tar.gz
Checksums-Sha256:
 6266f3a23db6b25ab5fa2fe70b865c2a84da6298516176a0e86ff3633ff040e8 1716 my-script_1.0.0.tar.gz
Files:
 b6b3805a78a2f52adf74a4cb3975d39e 1716 my-script_1.0.0.tar.gz
