Format: 1.8
Date: Wed, 28 Mar 2018 13:14:09 +0000
Source: sample
Binary: sample
Architecture: all
Version: 1.0-1
Distribution: unstable
Urgency: medium
Maintainer: Person McTester <person@company.tld>
Changed-By: Person McTester <person@company.tld>
Description:
 sample     - <insert up to 60 chars description>
Changes:
 sample (1.0-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 5a471bef348dd0d9134062c05dc0e8eadcb0d7fb 4531 sample_1.0-1_all.buildinfo
 0f142763c01988c398ca89e61463fc0b8c4e9508 2180 sample_1.0-1_all.deb
Checksums-Sha256:
 0c00d7f58401d9ef50e75231b831e5acc0f796829416697da8c8d4e059016145 4531 sample_1.0-1_all.buildinfo
 28d54fd387cba915612028172506eaca6218cf445b2da576513d102326264c2b 2180 sample_1.0-1_all.deb
Files:
 a35643f197988a96e89a7010f89115fc 4531 unknown optional sample_1.0-1_all.buildinfo
 e491c336b0cb4748580a6f8b4f5eff4a 2180 unknown optional sample_1.0-1_all.deb
